{
  "name": "angel-landing-page",
  "private": true,
  "description": "Landing page + blog para ginecología con Astro + Sanity",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @angel/astro-app dev\" \"pnpm --filter @angel/studio dev\"",
    "dev:app": "pnpm --filter @angel/astro-app dev",
    "dev:studio": "pnpm --filter @angel/studio dev",
    "build": "pnpm -r build",
    "build:app": "pnpm --filter @angel/astro-app build",
    "build:studio": "pnpm --filter @angel/studio build",
    "preview": "pnpm --filter @angel/astro-app preview",
    "check": "pnpm --filter @angel/astro-app check",
    "seed": "pnpm --filter @angel/studio seed"
  },
  "keywords": [
    "sanity",
    "astro",
    "landing-page",
    "blog",
    "cms"
  ],
  "workspaces": [
    "studio",
    "astro-app"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.11.1",
  "type": "module"
}
